spring.application.name=OsApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/mlrdfc_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=mlrdfc
spring.datasource.password=2diSenai